user root root;
worker_processes 1;
error_log stderr notice;

events {
	worker_connections 1024;
}

http {
	include /etc/openresty/mime.types;
	access_log logs/access.log;
	resolver 127.0.0.11 valid=30s ipv6=off;

	lua_socket_log_errors on;
	# Route to service address maps
	lua_shared_dict service_name 8m;
	lua_shared_dict service_port 8m;
	# global JWT token
	lua_shared_dict JWT 1m;

	init_worker_by_lua_file ./conf/service_discovery.lua;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name  _;

		location / {
			set $service_addr '';
			set $service_route '_root_';
			set $modified_uri '/'; # placeholder
			access_by_lua_file ./conf/rewrite.lua;

			proxy_pass http://$service_addr;
		}

		location = /services {
			proxy_pass http://unix:/var/run/docker.sock:/services;
		}

		location ~ ^/([-_a-zA-Z0-9]+)(.*) {
			set $service_addr '';
			set $service_route $1;
			set $modified_uri $2;
			access_by_lua_file ./conf/rewrite.lua;

			proxy_pass http://$service_addr$modified_uri$is_args$args;
		}
	}
}
