worker_processes 1;
error_log stderr notice;

events {
	worker_connections 1024;
}

http {
	include /etc/openresty/mime.types;
	access_log logs/access.log;
	lua_shared_dict service_port 10m;

	init_worker_by_lua_block {
		local function discover_services()
			local service_port = ngx.shared.service_port
			service_port:set('test', 8080)
			service_port:set('root_index', 8080)
			print('service list refreshed.')
		end

		ngx.timer.at(0, discover_services)
		ngx.timer.every(10, discover_services)
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name  _;

		resolver 127.0.0.11 valid=30s ipv6=off;

		location / {
			set $service_addr '';
			access_by_lua_block {
				local ukey = 'root_index'
				local service_port = ngx.shared.service_port
				local port = service_port:get(ukey)
				if not port then
					ngx.say('[gateway] service "', ukey, '" not found ...')
					ngx.exit(ngx.HTTP_OK)
				else
					local addr = ukey .. ':' .. port
					ngx.var.service_addr = addr
				end
			}
			proxy_pass http://$service_addr;
		}

		location ~ ^/([-_a-zA-Z0-9]+)(.*) {
			set $service_addr '';
			set $service_ukey $1;
			set $modified_uri $2;
			access_by_lua_block {
				local ukey = ngx.var.service_ukey
				-- return backend address and URI
				local service_port = ngx.shared.service_port
				local port = service_port:get(ukey)
				if not port then
					ngx.say('[gateway] service "', ukey, '" not found ...')
					ngx.exit(ngx.HTTP_OK)
				else
					local addr = ukey .. ':' .. port
					ngx.var.service_addr = addr
					if ngx.var.modified_uri == '' then
						ngx.var.modified_uri = '/'
					end
				end
			}

			proxy_pass http://$service_addr$modified_uri;
		}
	}
}
