proxy_set_header Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_cache off;
proxy_redirect off;

proxy_set_header GEO-CITY $geo_city;
proxy_set_header GEO-SUBD $geo_subd;
proxy_set_header GEO-CTRY $geo_ctry;
proxy_set_header GEO-LONG $geo_longitude;
proxy_set_header GEO-LATI $geo_latitude;
